<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 800px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 800px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 800px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}
		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}
		.img-align-vertical img {
			display: inline-block;
			vertical-align: middle;
		}
		@media only screen and (max-device-width: 480px) {
			table[class=hide], img[class=hide], td[class=hide] {
				display: none !important;
			}
			.contents1 {
				width: 100%;
			}
			.contents1 {
				width: 100%;
			}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
		<tr>
			<td width="100%"><div class="webkit" style="max-width:800px;Margin:0 auto;">

				<!--[if (gte mso 9)|(IE)]>

				<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
					<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
				<![endif]-->

				<!-- ======= start main body ======= -->
				<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
					<tr>
						<td style="border-radius: 20px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->


							<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 20px; border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5; margin-top: 20px; margin-bottom: 20px;" bgcolor="#FFFFFF">
								<tr>
									<td align="center">
										<p style="color:#000000; font-size:22px; text-align:center; font-weight: bold; font-family: Verdana, Geneva, sans-serif; margin-top: 20px; ">
											Welcome To CMS</p>
										<p>
											Please enter the following 6-character code into the signup box to verify your email and continue setting up your account.</br>
										</p></td>
								</tr>
								<tr>
									<td align="center">
										<h3 style="color: #2928f3;">{{code}}</h3>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 40px 40px 40px">
										<p>If you weren't expecting this email, please contact support.</br>
										</p></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</div></td>
		</tr>
	</table>
</center>
</body>
</html>
